<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Bourbon French Toast</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="toasttitle">Vanilla Bourbon French Toast</div>
        <img src="../images/toast.jpg" alt="Vanilla Bourbon Glazed French Toast on a plate">

        <div class="headerformat">Description
            <p id="scripttext">In France, French toast is called pain perdu—"lost bread," a nod to the fact that the dish works best with stale bread. More importantly, pain perdu isn't served at breakfast, but rather as a dessert, a reminder that this dish is traditionally soaked in sugar and cream. This version forgoes cream for milk, and a deluge of sugar for vanilla and a slug of bourbon. It's still a pretty decadent French toast recipe to start your day, but at least you won't need a nap afterward. (But you can take one anyway if you want to, we won't tell!)</p>
        </div>
    </div>

    <p id="howto"><strong> Here's How To Make It!</strong></p>
    
        


    <p class="headerformat">Ingredients</p>

    <ul>
        <div class="ingredientlist">
            <li>
                <p id="one-toast">4 eggs</p>
            </li>
            <li>
                <p id="two-toast"> 1/2 cups of milk</p>
            </li>
            <li>
                <p id="three-toast"> 1/4 cup bourbon</p>
            </li>
            <li>
                <p id="four-toast"> 1 tsp vanilla extract </p>
            </li>
            <li>
                <p id="five-toast"> 1 Tbsp sugar </p>  
            </li>

            <li>
                <p id="six-toast"> 1/4 tsp ground nutmeg </p>
            </li>
            <li>
                <p id="seven-toast"> 1 loaf day-old country bread, <em>preferably</em> whole wheat, <strong>cut into 8 slices</strong></p>
            </li>
            <li>
                <p id="eight-toast"> Butter to grease that young pan </p>
            </li>
            <li>
                <p id="nine-toast"> Maple syrup because there aren't <em>quite</em> enough calories</p>
            </li>
        </div>
    </ul>
        

    <p class="headerformat">Instructions</p>
       <p>
           <ol>
                <li>
                    <p id="nine-toast">Preheat the oven to 225°F.</p>
                </li>
                <li>
                    <p id="eight-toast">Combine eggs, milk, bourbon, vanilla, sugar, and nutmeg in a shallow baking dish and whisk to combine</p>
                </li>
                <li>
                    <p id="seven-toast">Soak each slice of bread for 30 seconds, turning once, before cooking</p>
                </li>
               <li>
                    <p id="six-toast">Heat a large cast-iron skillet or nonstick pan over medium heat</p>
                </li>
               <li>
                    <p id="five-toast">Melt a small pat of butter in the pan, enough to coat the surface</p>
                </li>
               <li>
                    <p id="four-toast">Add 2 to 4 slices of soaked bread and cook for about 3 minutes, until a deep brown crust forms</p>
                </li>
               <li>
                    <p id="three-toast">Flip the bread and continue cooking for another 2 to 3 minutes, until golden brown and firm to the touch</p>
                </li>
                <li>
                    <p id="two-toast">Keep the cooke French toast in the oven while you work through the rest of the batch</p>
                </li>
                <li> 
                    <p id="one-toast">Serve with Warm syrup and a dusting of powdered sugar, if you like (and who doesn't like?)</p>
                </li>
               
           </ol>
       </p>
       <div class="toasttitle">Serves 4</div>

</body>
</html>